<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en"><head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./imgs/logo.png"/>
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>arXiv Preprints of Josu&eacute; Tonelli-Cueto</title>
    <meta name="description" content="Complete list of the arXiv preprints of papers (co)authored by Josué Tonelli-Cueto" />
    <!--  Bootstrap core CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!--  Custom styles for this template  -->
    <link href="css/style.css" rel="stylesheet"/>
    <style>
    .btn-arxiv, .btn-arxiv:active{
    	background-color: #00ff00;
    	border-color : #F3BC1B;
    	color: #F3BC1B;
      display: inline;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      width:30%;
      font-size:medium;
      float:right;
      font-weight: normal;
      font-style: normal;
      font-variant:normal;
      height:1.5em;
      width:15%;
      padding: 0em 0em;
      text-align: center;
    }

    .btn-arxiv:hover, .btn-arxiv:focus{
        background-color: #F3BC1B;
    		border-color: #00ff00;
    		color: #00ff00;
        display: inline;
        font-variant:inherit;
        font-style:inherit;
        width:30%;
        font-size:medium;
        float:right;
        font-weight: normal;
        font-style: normal;
        font-variant:normal;
        height:1.5em;
        width:15%;
        padding: 0em 0em;
        text-align: center;
    }
    </style>

    <!--  arXiv widget with papers  -->
    <script type="text/javascript">
    <!--
    function loadScript(url) {
      var head = document.getElementsByTagName("head")[0];
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = url;
      head.appendChild(script);
    }
    if (screen.width <= 699) {
      loadScript("js/arxiv_phone.js");
    } else {
      loadScript("js/arxiv.js");
    }
    //-->
    </script>
</head>

  <body>
   <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-custom">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="imgs/logo.png"/></a>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="non-research.html">Non-Research</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="multimedia.html">Multimedia</a>
          </li>

	<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>

        <ul class="navbar-nav r-auto">
	<li class="nav-item active">
            <a class="nav-link" href="arXiv.html">en</a>
          </li>
	<li class="nav-item">
            <a class="nav-link" href="arXiv_es.html">es</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  Main jumbotron for a primary marketing message or call to action  -->

<div class="jumbotron">
      <div class="container">
        <center>
        <h2 class="display-4">arXiv Preprints of Josu&eacute; Tonelli-Cueto</h2>
        </center>
     </div>
</div>



<div class="container">
<div id="arxivfeed"></div>
This list is powered by my <a href="https://arxiv.org/a/tonellicueto_j_1.html">arXiv author id</a> and a modified version of the <em><a href="https://arxiv.org/help/myarticles">myarticles</a></em> widget of arXiv.
<a class="btn btn-arxiv" href="https://arxiv.org/a/tonellicueto_j_1.html" role="button">arXiv author's page</a>
</div>
<footer>
<hr>
    <p style="text-align:left;">&emsp;&emsp;&copy;Josu&eacute; Tonelli-Cueto
        <span id="finalsentence" style="float:right;"> Code of the webpage created through the art of copying, pasting, editing and crossing fingers&emsp;&emsp;</span></p>
<hr style="margin: 0;">
</footer> <!--  /container  -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- For phone -->
    <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    var x;
    x = document.getElementsByClassName("btn btn-arxiv");
    var i;
    for (i = 0; i < x.length; i++) {
     x[i].style="width:10em;";
    }
    document.getElementById("finalsentence").innerHTML="";
    }
    //-->
    </script>
  </body>
</html>
